<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Index</title>

  <style>
    body {
      background: #000;
      color: #FFF;
    }

    iframe {
      visibility: hidden;
      position: absolute;
      top: 0;
      height: 0;
    }

    img {
      max-width: 100%;
    }

    a {
      color: #FAA;
      font-size: 200%;
      border: 1px solid #000;
      background: #333;
      height: 30px;
      padding: 20px;
      margin: 20px;
      display: inline-block;
      text-decoration: none;
    }

    select, progress, input[type=range] {
      width: 100%;
    }

    #amount {
      color: #FAA;
      font-size: 200%;
      border: 1px solid #000;
      background: #333;
      height: 30px;
      padding: 20px;
      margin: 20px;
      display: inline-block;
      width: 70px;
    }

    datalist { display: none; }
  </style>
</head>
<body>
  <iframe name="hidden"></iframe>

  <h2>Canon 20D</h2>

  {%if settings%}
  <fieldset>
    <legend>{{settings.label}}</legend>

    {%each settings.children as setting id%}
      <h3>{{setting.label}}</h3>

      {%if setting.type == 'choice'%}
        <select name="{{ id }}" value="{{setting.value}}">
          {%each setting.choices as choice%}
            <option 

              {%if choice|isSelected setting%}
                selected="selected"
              {%endif%}

              value="{{choice}}">{{choice}}</option>
          {%endeach%}
        </select>
      {%elsif setting.type == 'range'%}
        <input name="{{ id }}" type="range" max="{{setting.max}}" min="{{setting.min}}" step="{{setting.step}}"
         {%if setting.max == "0"%}disabled{%endif%}>
      {%elsif setting.type == 'string'%}
        <h4>{{setting.value}}</h4>
      {%endif%}
    {%endeach%}
    <button class="save">Save settings</button>
  </fieldset>
  {%endif%}

  <div>
  <a href="/take/preview" target="hidden">Take a Preview</a>

  <input type="number" value="0" id="amount">
  <a id="take" href="/take/amount" target="hidden">Take Series</a>

  <img src="/preview.jpg">

  {%if timelapse > 0%}
    <h3>Timelapse Progress</h3>
    <progress value="{{timelapse}}" max="1">
  {%endif%}

  <script src="/jquery.js"></script>
  <script>
/*!
 * jQuery serializeObject - v0.2 - 1/20/2010
 * http://benalman.com/projects/jquery-misc-plugins/
 * 
 * Copyright (c) 2010 "Cowboy" Ben Alman
 * Dual licensed under the MIT and GPL licenses.
 * http://benalman.com/about/license/
 */

// Whereas .serializeArray() serializes a form into an array, .serializeObject()
// serializes a form into an (arguably more useful) object.

(function($,undefined){
  '$:nomunge'; // Used by YUI compressor.
  
  $.fn.serializeObject = function(){
    var obj = {};
    
    $.each( this.serializeArray(), function(i,o){
      var n = o.name,
        v = o.value;
        
        obj[n] = obj[n] === undefined ? v
          : $.isArray( obj[n] ) ? obj[n].concat( v )
          : [ obj[n], v ];
    });
    
    return obj;
  };
  
})(jQuery);
  </script>
  <script>
    var defaults = $("fieldset").serializeObject();

    $("#take").click(function(ev) {
      ev.preventDefault();

      var amount = $('#amount').val();

      $.get('/take/amount/' + amount);
    });

    $(".save").on('click', function() {
      var obj = $("fieldset").serializeObject();

      var changed = Object.keys(obj).filter(function(name) {
        return obj[name] !== defaults[name];
      })[0];

      $.post('/settings/' + changed + '/' + obj[changed], function(resp) {
        $("iframe").attr('srcdoc', resp);
        console.log('Saved'); 
      });
    });
  </script>
</body>
</html>
